<aura:component implements="flexipage:availableForAllPageTypes" >
  <aura:handler name="formsubmit" event="c:FormSubmit" action="{!c.onFormSubmit}" />
  <div>
    <lightning:card class="findABoat" title="Find a Boat">
      <c:BoatSearchForm />
    </lightning:card>
  </div>
  <div class="matchingBoats">
    <lightning:card title="Matching Boats">
      <c:BoatSearchResults aura:id="boatSearchResult"/>
    </lightning:card>
  </div>
</aura:component>
