<aura:component implements="force:hasRecordId">
  <aura:attribute name="boat" type="Boat__c" />
  <aura:attribute name="boatReview" type="BoatReview__c" access="private" />
  <aura:attribute
    name="simpleNewBoatReview"
    type="BoatReview__c"
    access="private"
  />
  <aura:attribute name="recordError" type="String" />
  <aura:registerEvent name="boatReviewAdded" type="c:BoatReviewAdded" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <force:recordData
    aura:id="service"
    fields="Id,Name,Comment__c,Boat__c,Rating__c"
    targetRecord="{!v.simpleNewBoatReview}"
    targetFields="{!v.boatReview}"
    targetError="{!v.recordError}"
    recordUpdated="{!c.onRecordUpdated}"
  />
  <lightning:card>
    <lightning:layout multipleRows="true">
      <lightning:layoutItem size="12" padding="around-small">
        <lightning:input
          name="title"
          label="Title"
          value="{!v.boatReview.Name}"
        />
      </lightning:layoutItem>
      <lightning:layoutItem size="12" padding="around-small">
        <label>Description</label>
        <lightning:inputRichText
          value="{!v.boatReview.Comment__c}"
          disabledCategories="FORMAT_FONT"
        />
      </lightning:layoutItem>
      <lightning:layoutItem size="12" padding="around-small">
        <label class="slds-form-element__label">Rating:</label>
        <c:FiveStarRating
          aura:id="FiveStarRating"
          value="{!v.boatReview.Rating__c}"
          readonly="false"
        />
      </lightning:layoutItem>
      <lightning:layoutItem
        size="12"
        class="slds-align_absolute-center"
        padding="around-small"
      >
        <lightning:button
          iconName="utility:save"
          label="Submit"
          onclick="{! c.onSave}"
        />
      </lightning:layoutItem>
    </lightning:layout>
  </lightning:card>
  <aura:if isTrue="{! not(empty(v.recordError))}">
    <div class="recordError">
      <ui:message title="Error" severity="error" closable="true">
        {!v.recordError}
      </ui:message>
    </div>
  </aura:if>
</aura:component>
