<aura:component controller="BoatSearchResults" implements="flexipage:availableForAllPageTypes">
  <aura:attribute name="boatTypeId" type="Id" default="" />
  <aura:attribute name="boatsList" type="Boat__c[]" />
  <aura:attribute name="selectedBoatId" type="Id" default="false" />
  <aura:handler name="boatselect" event="c:BoatSelect" action="{!c.onBoatSelect}" />
  <aura:handler name="init" value="{!this}" action="{!c.doSearch}" />
  <aura:method name="search" action="{!c.search}" access="global">
    <aura:attribute name="boatTypeId" type="Id" />
  </aura:method>

  <div>
    <lightning:layout  horizontalAlign="space" multipleRows="true">
      <aura:if isTrue="{!not(empty(!v.boatsList))}">
        <aura:iteration items="{!v.boatsList}" var="boat">
          <lightning:layoutItem flexibility="auto" size="12" mediumDeviceSize="6" largeDeviceSize="3"
            padding="around-small">
            <c:BoatTile boat="{!boat}" selected="{!v.selectedBoatId == boat.Id  ? true : false}" />
          </lightning:layoutItem>
        </aura:iteration>
      </aura:if>
      <aura:if isTrue="{!v.boatsList.length == 0}">
        <div class="slds-align_absolute-center">"No boats found"</div>
      </aura:if>
    </lightning:layout>
  </div>
</aura:component>